# SourceBrowser

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/adammistal/sourcebrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adammistal/sourcebrowser/: SourceBrowserApplication.java
app/src/main/java/adammistal/sourcebrowser/data/: DataManager.java
app/src/main/java/adammistal/sourcebrowser/data/helpers/: ConnectivityHelper.java
app/src/main/java/adammistal/sourcebrowser/data/local/: LinksDao.java  LinksDatabase.java
app/src/main/java/adammistal/sourcebrowser/data/local/models/: LinkModel.java
app/src/main/java/adammistal/sourcebrowser/data/remote/: Downloader.java  ProgressListener.java
app/src/main/java/adammistal/sourcebrowser/data/remote/exceptions/: HttpException.java  NoInternetException.java
app/src/main/java/adammistal/sourcebrowser/data/remote/interceptors/: ProgressInterceptor.java
app/src/main/java/adammistal/sourcebrowser/data/remote/models/: ProgressInfo.java  ProgressResponseBody.java
app/src/main/java/adammistal/sourcebrowser/injection/: AppInjector.java  ViewModelKey.java
app/src/main/java/adammistal/sourcebrowser/injection/component/: AppComponent.java
app/src/main/java/adammistal/sourcebrowser/injection/module/: AppModule.java  DBModule.java  FragmentBuildersModule.java  MainActivityModule.java  NetworkingModule.java  ViewModelsModule.java
app/src/main/java/adammistal/sourcebrowser/rx/: SimpleDisposableObserver.java
app/src/main/java/adammistal/sourcebrowser/ui/: MainActivity.java
app/src/main/java/adammistal/sourcebrowser/ui/base/: BaseFragment.java  BaseViewModel.java  MvvmFragment.java  ViewModelFactory.java
app/src/main/java/adammistal/sourcebrowser/ui/content/: ContentFragment.java  ContentViewModel.java
app/src/main/java/adammistal/sourcebrowser/utils/: Validation.java
app/src/main/res/layout/: content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/adammistal/sourcebrowser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
